<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Orders-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="AboutTown" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="221" y="279" width="157.5" height="41.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="203" y="329" width="194.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M8E-bx-5SX">
                                <rect key="frame" x="268" y="365" width="62" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="handleLogout:" destination="9pv-A4-QxB" eventType="touchUpInside" id="LYL-FP-ADo"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sAv-Y6-b1b">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Cab Orders" id="Lhz-Li-KrT"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sAv-Y6-b1b" secondAttribute="trailing" constant="-20" id="PBT-NY-3Qk"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="sAv-Y6-b1b" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="dhl-u1-yQU"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                            <constraint firstItem="sAv-Y6-b1b" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="vHQ-ba-nEr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Orders" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Account-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="AboutTown" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gjx-42-mly">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FIRST NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cF9-wa-MsU">
                                        <rect key="frame" x="8" y="22" width="97" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LAST NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPD-9O-4UG">
                                        <rect key="frame" x="8" y="100" width="94" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="egJ-tv-Akh">
                                        <rect key="frame" x="8" y="51" width="584" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OsV-jA-Fyb">
                                        <rect key="frame" x="8" y="129" width="584" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Da-SP-HKt">
                                        <rect key="frame" x="8" y="187" width="34" height="30"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="handleAccountSave:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="DUr-nt-t4E"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="egJ-tv-Akh" firstAttribute="top" secondItem="cF9-wa-MsU" secondAttribute="bottom" constant="8" symbolic="YES" id="45C-1O-BEN"/>
                                    <constraint firstItem="OsV-jA-Fyb" firstAttribute="top" secondItem="IPD-9O-4UG" secondAttribute="bottom" constant="8" symbolic="YES" id="6Xc-7l-Ae2"/>
                                    <constraint firstItem="IPD-9O-4UG" firstAttribute="leading" secondItem="OsV-jA-Fyb" secondAttribute="leading" id="Awd-DJ-0ye"/>
                                    <constraint firstItem="cF9-wa-MsU" firstAttribute="top" secondItem="Gjx-42-mly" secondAttribute="top" constant="22" id="Ibv-yI-wf8"/>
                                    <constraint firstItem="egJ-tv-Akh" firstAttribute="centerX" secondItem="Gjx-42-mly" secondAttribute="centerX" id="al6-Le-c4I"/>
                                    <constraint firstItem="cF9-wa-MsU" firstAttribute="leading" secondItem="egJ-tv-Akh" secondAttribute="leading" id="cR4-Re-bCe"/>
                                    <constraint firstItem="cF9-wa-MsU" firstAttribute="leading" secondItem="Gjx-42-mly" secondAttribute="leadingMargin" id="ewg-uN-qcb"/>
                                    <constraint firstAttribute="bottom" secondItem="OsV-jA-Fyb" secondAttribute="bottom" constant="328" id="iLY-La-dLC"/>
                                    <constraint firstItem="IPD-9O-4UG" firstAttribute="top" secondItem="egJ-tv-Akh" secondAttribute="bottom" constant="19" id="izH-N5-bTt"/>
                                    <constraint firstItem="egJ-tv-Akh" firstAttribute="trailing" secondItem="Gjx-42-mly" secondAttribute="trailingMargin" id="ovF-Tq-MeT"/>
                                    <constraint firstItem="egJ-tv-Akh" firstAttribute="leading" secondItem="IPD-9O-4UG" secondAttribute="leading" id="pr9-yC-mOB"/>
                                    <constraint firstItem="egJ-tv-Akh" firstAttribute="trailing" secondItem="OsV-jA-Fyb" secondAttribute="trailing" id="xT3-Fk-z50"/>
                                </constraints>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ByF-J4-qPL">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="My Account" id="ve7-3G-k3J">
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="rZk-Rx-Eac">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Xds-6n-cLs">
                                                <rect key="frame" x="447" y="7" width="133" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Logout"/>
                                                <connections>
                                                    <action selector="handleLogout:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="fAc-yg-1Zr"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gjx-42-mly" firstAttribute="leading" secondItem="ByF-J4-qPL" secondAttribute="leading" id="INo-k7-PGM"/>
                            <constraint firstItem="Gjx-42-mly" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="Nme-8J-vIl"/>
                            <constraint firstItem="Gjx-42-mly" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" constant="64" id="iqB-BF-GB8"/>
                            <constraint firstItem="Gjx-42-mly" firstAttribute="top" secondItem="ByF-J4-qPL" secondAttribute="bottom" id="jKa-Ee-DDN"/>
                            <constraint firstAttribute="trailing" secondItem="Gjx-42-mly" secondAttribute="trailing" id="xUI-rn-JMQ"/>
                            <constraint firstItem="Gjx-42-mly" firstAttribute="trailing" secondItem="ByF-J4-qPL" secondAttribute="trailing" id="xja-kF-O5q"/>
                            <constraint firstItem="Gjx-42-mly" firstAttribute="bottom" secondItem="Djb-ko-YwX" secondAttribute="top" id="yR4-LH-G1x"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="firstNameField" destination="egJ-tv-Akh" id="UDq-0b-91X"/>
                        <outlet property="lastNameField" destination="OsV-jA-Fyb" id="GOt-Bm-Y5K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="mainTabNav" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="-12"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="D2z-Ib-nbn">
            <objects>
                <viewController storyboardIdentifier="loginController" id="UqY-0M-stp" customClass="LoginController" customModule="AboutTown" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MVS-8p-gJN"/>
                        <viewControllerLayoutGuide type="bottom" id="BxR-km-FfO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bPT-xL-6cZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUP-L0-uRw">
                                <rect key="frame" x="20" y="20" width="90" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pht-xY-7Ky">
                                <rect key="frame" x="20" y="74" width="59" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDK-qj-ctP">
                                <rect key="frame" x="20" y="171" width="90" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kpB-Zp-o2C">
                                <rect key="frame" x="20" y="210" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2B7-uo-i0c">
                                <rect key="frame" x="20" y="113" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gCl-FB-qDV">
                                <rect key="frame" x="20" y="328" width="150" height="30"/>
                                <state key="normal" title="Account Registration"/>
                                <connections>
                                    <segue destination="SIO-YZ-XCr" kind="showDetail" identifier="gotoAccountRegistrationSegue" id="wMV-7R-vtA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="------------------------------" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IxC-Em-7Hc">
                                <rect key="frame" x="20" y="298" width="229" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MqR-lE-hFP">
                                <rect key="frame" x="20" y="260" width="59" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="handleLoginSubmit:" destination="UqY-0M-stp" eventType="touchUpInside" id="lYt-Cq-KfO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="kpB-Zp-o2C" secondAttribute="trailing" id="2tc-f6-49j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2B7-uo-i0c" secondAttribute="trailing" id="3oj-ad-Xd1"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Pht-xY-7Ky" secondAttribute="leading" id="6aV-Il-w3H"/>
                            <constraint firstItem="kpB-Zp-o2C" firstAttribute="top" secondItem="2B7-uo-i0c" secondAttribute="bottom" constant="67" id="EPy-Xf-UyY"/>
                            <constraint firstAttribute="leadingMargin" secondItem="kpB-Zp-o2C" secondAttribute="leading" id="M3U-7F-Hpc"/>
                            <constraint firstItem="2B7-uo-i0c" firstAttribute="top" secondItem="MVS-8p-gJN" secondAttribute="bottom" constant="93" id="QYX-M1-Why"/>
                            <constraint firstItem="2B7-uo-i0c" firstAttribute="top" secondItem="Pht-xY-7Ky" secondAttribute="bottom" constant="8" id="TCI-Qz-eyb"/>
                            <constraint firstAttribute="leadingMargin" secondItem="2B7-uo-i0c" secondAttribute="leading" id="lqe-PN-g1J"/>
                            <constraint firstItem="Pht-xY-7Ky" firstAttribute="top" secondItem="MVS-8p-gJN" secondAttribute="bottom" constant="54" id="uvE-SQ-MlB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="2B7-uo-i0c" id="WZE-3s-qYU"/>
                        <outlet property="passwordField" destination="kpB-Zp-o2C" id="vnY-ST-Gjc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mie-37-K14" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-710" y="-806"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="M3W-xp-ZqW">
            <objects>
                <viewController id="SIO-YZ-XCr" customClass="RegistrationViewController" customModule="AboutTown" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UMe-0l-bPV"/>
                        <viewControllerLayoutGuide type="bottom" id="K6p-wK-6eG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zz8-nv-YZO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="EMAIL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZx-Yr-Rg7">
                                <rect key="frame" x="20" y="73" width="83" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CONFIRM PASSWORD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Spq-Aq-kNw">
                                <rect key="frame" x="20" y="247" width="173" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dXK-4i-dR5">
                                <rect key="frame" x="20" y="112" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="umB-rh-oR0">
                                <rect key="frame" x="20" y="199" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M5E-bq-nGZ">
                                <rect key="frame" x="20" y="286" width="560" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Account Registration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkJ-cC-Agf">
                                <rect key="frame" x="20" y="20" width="214" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jHe-m5-jfA">
                                <rect key="frame" x="20" y="342" width="46" height="30"/>
                                <state key="normal" title="Create"/>
                                <connections>
                                    <action selector="handleCreateAccount:" destination="SIO-YZ-XCr" eventType="touchUpInside" id="407-bd-8if"/>
                                    <segue destination="49e-Tb-3d3" kind="showDetail" identifier="tabControllerSegue" action="showViewController:sender:" id="ydP-3s-edd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PASSWORD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTO-Kj-W1B">
                                <rect key="frame" x="20" y="160" width="93" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="M5E-bq-nGZ" secondAttribute="trailing" id="Rdv-XZ-Qk9"/>
                            <constraint firstItem="umB-rh-oR0" firstAttribute="top" secondItem="dXK-4i-dR5" secondAttribute="bottom" constant="57" id="WrE-Ol-rtk"/>
                            <constraint firstItem="M5E-bq-nGZ" firstAttribute="top" secondItem="umB-rh-oR0" secondAttribute="bottom" constant="57" id="XuS-xK-rLn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dXK-4i-dR5" secondAttribute="trailing" id="Y3G-wQ-Eon"/>
                            <constraint firstItem="dXK-4i-dR5" firstAttribute="top" secondItem="UMe-0l-bPV" secondAttribute="bottom" constant="92" id="jyd-pJ-flg"/>
                            <constraint firstAttribute="leadingMargin" secondItem="dXK-4i-dR5" secondAttribute="leading" id="mqH-dJ-WnR"/>
                            <constraint firstAttribute="leadingMargin" secondItem="M5E-bq-nGZ" secondAttribute="leading" id="wj6-iU-UXl"/>
                            <constraint firstAttribute="leadingMargin" secondItem="umB-rh-oR0" secondAttribute="leading" id="xPQ-3X-Yah"/>
                            <constraint firstAttribute="trailingMargin" secondItem="umB-rh-oR0" secondAttribute="trailing" id="xf4-Cz-qrP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordField" destination="M5E-bq-nGZ" id="JQz-Fr-Tg8"/>
                        <outlet property="emailField" destination="dXK-4i-dR5" id="gJL-xa-lSE"/>
                        <outlet property="passwordField" destination="umB-rh-oR0" id="NQC-8D-njE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vgm-8H-aVt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1048" y="40"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
